{
  "name": "smogon-stats-chrome-extension",
  "version": "2.0.0",
  "description": "Chrome Extension to help Pokemon Showdown players with Smogon usage statistics",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "build:prod": "webpack --mode production",
    "build-watch": "npm run build:watch",
    "build-release": "npm run build:prod",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "author": "pokemondev",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "copy-webpack-plugin": "^14.0.0",
    "glob": "^13.0.6",
    "handlebars": "^4.7.9",
    "handlebars-loader": "^1.7.3",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "fuzzy-matching": "^0.4.3",
    "materialize-css": "1.0.0"
  }
}
